.lite-brite {
  font-size: 0px;
  background: #000;

  &--classic {
    .row:nth-child(even) {
      position: relative;
      left: 10px;
    }
  }
}
.row {
  margin-bottom: 4px;
}
.column {
  display: inline-block;
  width: 15px;
  height: 15px;
  margin-right: 4px;
}
// .peg {
//   font-size: 15px;
//   color: #ffffff;
//   width: 15px;
//   height: 15px;
//   border-radius: 100%;
//   background: rgba(255, 255, 255, 0.2);
//   transition: background 0.2s ease, box-shadow 0.2s ease;
//   cursor: pointer;

//   &:active {
//     transform: scale(0.95);
//   }
// }

// @mixin peg($color) {
//   background: radial-gradient(circle, lighten($color, 10%) 0%, $color 100%);
//   box-shadow: 0 0 15px $color;
// }

// .peg--active.peg--orange {
//   @include peg(#ff6000);
// }
// .peg--active.peg--red {
//   @include peg(red);
// }
// .peg--active.peg--blue {
//   @include peg(rgb(94, 200, 204));
// }
// .peg--active.peg--yellow {
//   @include peg(yellow);
// }
// .peg--active.peg--lime {
//   @include peg(lime);
// }

// .peg--active.peg--crazy {
//   @include peg(hotpink);
// }

.color-picker {
  font-size: 0;
  display: inline-block;
  width: 20px;
  height: 20px;
  margin: 5px;
  border: 0;
  border-radius: 100%;

  border: 1px solid black;
  box-shadow: 0 0 0 2px #000 inset;

  outline: 0;

  &--red {
    background: red;
    &.color-picker--active {
      border-color: red;
    }
  }

  &--orange {
    background: #ff6000;
    &.color-picker--active {
      border-color: #ff6000;
    }
  }
  &--blue {
    background: rgb(94, 200, 204);
    &.color-picker--active {
      border-color: rgb(94, 200, 204);
    }
  }
  &--yellow {
    background: yellow;
    &.color-picker--active {
      border-color: yellow;
    }
  }
  &--lime {
    background: lime;
    &.color-picker--active {
      border-color: lime;
    }
  }

  &--hotpink {
    background: hotpink;
    &.color-picker--active {
      border-color: hotpink;
    }
  }
}

.container {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer {
  width: 100%;
  height: 100px;
  border-top: 1px solid #eaeaea;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
